<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <title>💥 TAF 💥</title>
    <style>
      html,
    	body {
    		display: flex;
            width: 100vw;
    		height: 100vh;
    		padding: 0;
    		margin: 0;	
            background-color:#232323;
            overflow-x: hidden;
            flex-direction: column;
        }
        div, p, h1, h2, h3
        {
            display: inline-block;
            flex-flow: row wrap;
            align-self: center;
            text-align:center;
            margin:0;
            padding: 0;
            font-size: 2vw;
            width: 100vw;
        } 
    	h1, h2, h3, a
    	{
            font-family: monospace;
    		
    		margin: 0 auto;
    	
            color:#fefefe;
            margin-bottom: 1vw;
    	}
        a {
            display: inline-block;
        }
        a:hover {
            color: #17d2e6;
        }
        h1 {
            font-size: 16vw;
        }
         h3
         {
            font-size: 1.68vw;
         }
        a, ul, li {
            font-size: 1.92vw;
            line-height: 2.42vw;
        }
        ul, li {
            display: block;
            width: 100vw;
            flex-direction: row;
            list-style: none;
            margin:0;
            padding: 0;
        }
        li {
            display: block;
            margin: auto;
        }
        .boob {
            align-items: center;
            flex-direction: row;
            margin: auto;
        }
        </style>
</head>
    <body>
        <div class="boob">
    <h1>💥</h1>
    
    
    <h3>COLLECTIONS</h3>
        <ul>

        <li><a href="https://opensea.io/collection/80brrrrr" target="_blank">80BRRRR</a></li>
        <li><a href="https://rarible.com/collection/base/0x715a3c6bdadbb77b9f099ee401cbf72c01d3e079" target="_blank">SIG-IN, SIG-OUT</a></li>
        <li>&nbsp;</li>
        <li><a href="https://opensea.io/rischko/" target="_blank">OPENSEA</a></li>
        <li><a href="https://rarible.com/rischko">RARIBLE</a></li>
         <li><a href="https://foundation.app/@rischko">FOUNDATION</a></li>
        <li>&nbsp;</li>
        <li><a href="https://x.com/rischko/" target="_blank">X</a>&nbsp;<a href="https://instagram.com/quickmultiball/" target="_blank">IG</a></li>
    </ul>
    </div>
    </body>
</html>
